\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{The Birth of an Era: \\Isaac Newton\\\scriptsize {(1643-1727)}}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{The Dynamical Age: Pierre-Simon Laplace\\\scriptsize {(1749-1827)}}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Heating Up:\\ William Thomson\\\scriptsize {(1824-1907)}}{9}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Models and Mathematics:\\James Clerk Maxwell\\\scriptsize {(1831-1879)}}{11}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Transformations \& Time:\\Henri Poincaré\\\scriptsize {(1854-1912)}}{14}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Conclusion}{17}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{\color {mGreen}Thank You}{19}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{References}{20}{0}{8}
