\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Isaac Newton (1642-1727)}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{The Dynamical Age: Continental Physics}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Energy Physics}{9}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{James Maxwell (1831-1879)}{11}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Aether Theory \& Special Relativity}{14}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Conclusion}{17}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{\color {mGreen}Thank You}{19}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{References}{20}{0}{8}
