\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{westfall}
\abx@aux@segm{0}{0}{westfall}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Chapter 1}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Hello}{{}{1}{Chapter 1}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Section 1}{1}{section*.3}\protected@file@percent }
\newlabel{sec:Section 1}{{}{1}{Section 1}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{hyee}{1}{section*.4}\protected@file@percent }
\newlabel{sec:hyee}{{}{1}{hyee}{section*.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{novorg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boyercalc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brownspec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clavius}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clifford}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{craik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vecanal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{darrigol}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{foxl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gooding_faraday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gooding1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greenberg_french}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dotage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guiccardinidevelopment}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heavyside}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwellians}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{specrel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maxdynamicaltheory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maxtreatise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maxfaradaylines}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maxphysicallines}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maxscipapers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{merz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{newtprops}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{principia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{newtonprinc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{newton_papers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poincare}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fond}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baconian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rindler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{newchart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taitletter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomdynam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{treatise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{westfall}{nty/global//global/global}
\ttl@finishall
\gdef \@abspage@last{9}
