\relax 
\bibcite{school}{1}
\bibcite{finalsteps}{2}
\bibcite{rilect}{3}
\bibcite{maxwellians}{4}
\bibcite{diary1845}{5}
\bibcite{farline1}{6}
\bibcite{farline2}{7}
\bibcite{thomlet}{8}
\bibcite{masters}{9}
\bibcite{field}{10}
\bibcite{siegel}{11}
\bibcite{leeuwenhoekgen}{12}
\bibcite{sperm}{13}
\bibcite{camgal}{14}
\bibcite{artnat}{15}
\bibcite{inst}{16}
\bibcite{bacon}{17}
\bibcite{excel}{18}
\bibcite{newt1}{19}
\bibcite{newt2}{20}
\bibcite{newt3}{21}
\bibcite{corr}{22}
\bibcite{westfall}{23}
\bibcite{shapiro}{24}
\bibcite{gucci}{25}
\bibcite{collpap}{26}
\bibcite{brown54}{27}
\bibcite{lum}{28}
\bibcite{ponher}{29}
\bibcite{paty}{30}
\bibcite{measure}{31}
\bibcite{reaction}{32}
\bibcite{op32}{33}
\bibcite{rindler}{34}
\bibcite{fond}{35}
\bibcite{jansen}{36}
\bibcite{russ}{37}
\bibcite{op}{38}
\bibcite{bro}{39}
\bibcite{poinc}{40}
\gdef \@abspage@last{3}
