% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{novorg}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c9b10fcc6ec1e831c3ce7c1e2cfc9b0b}{%
           family={Bacon},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Londini}%
      }
      \strng{namehash}{c9b10fcc6ec1e831c3ce7c1e2cfc9b0b}
      \strng{fullhash}{c9b10fcc6ec1e831c3ce7c1e2cfc9b0b}
      \strng{bibnamehash}{c9b10fcc6ec1e831c3ce7c1e2cfc9b0b}
      \strng{authorbibnamehash}{c9b10fcc6ec1e831c3ce7c1e2cfc9b0b}
      \strng{authornamehash}{c9b10fcc6ec1e831c3ce7c1e2cfc9b0b}
      \strng{authorfullhash}{c9b10fcc6ec1e831c3ce7c1e2cfc9b0b}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{OCLC: 421820162}
      \field{langid}{latin}
      \field{title}{Novum organum Scientiarum}
      \field{year}{1620}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{boyercalc}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4f29486f339030fd26a5a8aa5bc256c4}{%
           family={Boyer},
           familyi={B\bibinitperiod},
           given={Carl\bibnamedelima B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Courier Corporation}%
      }
      \strng{namehash}{4f29486f339030fd26a5a8aa5bc256c4}
      \strng{fullhash}{4f29486f339030fd26a5a8aa5bc256c4}
      \strng{bibnamehash}{4f29486f339030fd26a5a8aa5bc256c4}
      \strng{authorbibnamehash}{4f29486f339030fd26a5a8aa5bc256c4}
      \strng{authornamehash}{4f29486f339030fd26a5a8aa5bc256c4}
      \strng{authorfullhash}{4f29486f339030fd26a5a8aa5bc256c4}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The {{History}} of the {{Calculus}} and {{Its Conceptual Development}}}
      \field{year}{2012}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{Mathematics / Calculus,Mathematics / History & Philosophy}
    \endentry
    \entry{brownspec}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=164c0c69a72124f0401a3130d0fd8938}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Harvey\bibnamedelima R.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{164c0c69a72124f0401a3130d0fd8938}
      \strng{fullhash}{164c0c69a72124f0401a3130d0fd8938}
      \strng{bibnamehash}{164c0c69a72124f0401a3130d0fd8938}
      \strng{authorbibnamehash}{164c0c69a72124f0401a3130d0fd8938}
      \strng{authornamehash}{164c0c69a72124f0401a3130d0fd8938}
      \strng{authorfullhash}{164c0c69a72124f0401a3130d0fd8938}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Physical Relativity}
      \field{langid}{american}
      \field{shorttitle}{Physical {{Relativity}}}
      \field{title}{Physical {{Relativity}}: {{Space}}-Time Structure from a Dynamical Perspective}
      \field{year}{2005}
      \field{dateera}{ce}
    \endentry
    \entry{clavius}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=55676570f5c28415b2fd626f7e1f961b}{%
           family={Clavius},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{55676570f5c28415b2fd626f7e1f961b}
      \strng{fullhash}{55676570f5c28415b2fd626f7e1f961b}
      \strng{bibnamehash}{55676570f5c28415b2fd626f7e1f961b}
      \strng{authorbibnamehash}{55676570f5c28415b2fd626f7e1f961b}
      \strng{authornamehash}{55676570f5c28415b2fd626f7e1f961b}
      \strng{authorfullhash}{55676570f5c28415b2fd626f7e1f961b}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Opera {{Mathematica}}}
      \field{volume}{3}
      \field{year}{1612}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{2}
      \range{pages}{1}
    \endentry
    \entry{clifford}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=51be4530d4cf29e2f53d33065ea651c0}{%
           family={Clifford},
           familyi={C\bibinitperiod},
           given={W.K.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59cf8c874369bd06cdf5009298a13b38}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MacMillan and Company}%
      }
      \strng{namehash}{957b17dad75eee34f12fec5f58b6f651}
      \strng{fullhash}{957b17dad75eee34f12fec5f58b6f651}
      \strng{bibnamehash}{957b17dad75eee34f12fec5f58b6f651}
      \strng{authorbibnamehash}{957b17dad75eee34f12fec5f58b6f651}
      \strng{authornamehash}{957b17dad75eee34f12fec5f58b6f651}
      \strng{authorfullhash}{957b17dad75eee34f12fec5f58b6f651}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{v. 1-3}
      \field{title}{Elements of Dynamic: {{An}} Introduction to the Study of Motion and Rest in Solid and Fluid Bodies}
      \field{year}{1878}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{craik}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3cea12b66c64a2ab7fdee899226e0807}{%
           family={Craik},
           familyi={C\bibinitperiod},
           given={Alex\bibnamedelimb D.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3cea12b66c64a2ab7fdee899226e0807}
      \strng{fullhash}{3cea12b66c64a2ab7fdee899226e0807}
      \strng{bibnamehash}{3cea12b66c64a2ab7fdee899226e0807}
      \strng{authorbibnamehash}{3cea12b66c64a2ab7fdee899226e0807}
      \strng{authornamehash}{3cea12b66c64a2ab7fdee899226e0807}
      \strng{authorfullhash}{3cea12b66c64a2ab7fdee899226e0807}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Historia Mathematica}
      \field{langid}{english}
      \field{number}{3}
      \field{shortjournal}{Historia Mathematica}
      \field{shorttitle}{Calculus and {{Analysis}} in {{Early}} 19th-{{Century Britain}}}
      \field{title}{Calculus and {{Analysis}} in {{Early}} 19th-{{Century Britain}}: {{The Work}} of {{William Wallace}}}
      \field{volume}{26}
      \field{year}{1999}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{vecanal}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c295bd6f2c113a6e202f47ec0b3c37db}{%
           family={Crowe},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Courier Corporation}%
      }
      \strng{namehash}{c295bd6f2c113a6e202f47ec0b3c37db}
      \strng{fullhash}{c295bd6f2c113a6e202f47ec0b3c37db}
      \strng{bibnamehash}{c295bd6f2c113a6e202f47ec0b3c37db}
      \strng{authorbibnamehash}{c295bd6f2c113a6e202f47ec0b3c37db}
      \strng{authornamehash}{c295bd6f2c113a6e202f47ec0b3c37db}
      \strng{authorfullhash}{c295bd6f2c113a6e202f47ec0b3c37db}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{A {{History}} of {{Vector Analysis}}}
      \field{title}{A {{History}} of {{Vector Analysis}}: {{The Evolution}} of the {{Idea}} of a {{Vectorial System}}}
      \field{year}{1994}
      \field{dateera}{ce}
    \endentry
    \entry{darrigol}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f8144a94e0489e75820f57584a27a3a8}{%
           family={Darrigol},
           familyi={D\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f8144a94e0489e75820f57584a27a3a8}
      \strng{fullhash}{f8144a94e0489e75820f57584a27a3a8}
      \strng{bibnamehash}{f8144a94e0489e75820f57584a27a3a8}
      \strng{authorbibnamehash}{f8144a94e0489e75820f57584a27a3a8}
      \strng{authornamehash}{f8144a94e0489e75820f57584a27a3a8}
      \strng{authorfullhash}{f8144a94e0489e75820f57584a27a3a8}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in History and Philosophy of Science Part B: Studies in History and Philosophy of Modern Physics}
      \field{shortjournal}{Studies in History and Philosophy of Science Part B: Studies in History and Philosophy of Modern Physics}
      \field{title}{Henri {{Poincaré}}'s Criticism of {{Fin De Siècle}} Electrodynamics}
      \field{volume}{26}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 44}
      \range{pages}{44}
    \endentry
    \entry{foxl}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=081b067887d11acabb99539cb7aec7cc}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{081b067887d11acabb99539cb7aec7cc}
      \strng{fullhash}{081b067887d11acabb99539cb7aec7cc}
      \strng{bibnamehash}{081b067887d11acabb99539cb7aec7cc}
      \strng{authorbibnamehash}{081b067887d11acabb99539cb7aec7cc}
      \strng{authornamehash}{081b067887d11acabb99539cb7aec7cc}
      \strng{authorfullhash}{081b067887d11acabb99539cb7aec7cc}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Historical Studies in the Physical Sciences}
      \field{title}{The {{Rise}} and {{Fall}} of {{Laplacian Physics}}}
      \field{volume}{4}
      \field{year}{1974}
      \field{dateera}{ce}
      \field{pages}{89\bibrangedash 136}
      \range{pages}{48}
    \endentry
    \entry{gooding_faraday}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90eafd4fdfca56603dece5564a66cccb}{%
           family={Gooding},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berkeley}%
      }
      \strng{namehash}{90eafd4fdfca56603dece5564a66cccb}
      \strng{fullhash}{90eafd4fdfca56603dece5564a66cccb}
      \strng{bibnamehash}{90eafd4fdfca56603dece5564a66cccb}
      \strng{authorbibnamehash}{90eafd4fdfca56603dece5564a66cccb}
      \strng{authornamehash}{90eafd4fdfca56603dece5564a66cccb}
      \strng{authorfullhash}{90eafd4fdfca56603dece5564a66cccb}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Final Steps to the Field Theory}
      \field{title}{Final Steps to the Field Theory: {{Faraday}}'s Study of Magnetic Phenomena, 1845-1850.}
      \field{year}{1981}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{Gooding1985}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=90eafd4fdfca56603dece5564a66cccb}{%
           family={Gooding},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22b3b9a80b0aa2c0e2567fc29e8b98da}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Frank\bibnamedelimb A.\bibnamedelimi J.\bibnamedelimi L.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Macmillan Education UK}%
      }
      \strng{namehash}{b1f5e7af0783e7102efd9d39ae7def30}
      \strng{fullhash}{b1f5e7af0783e7102efd9d39ae7def30}
      \strng{bibnamehash}{b1f5e7af0783e7102efd9d39ae7def30}
      \strng{authorbibnamehash}{b1f5e7af0783e7102efd9d39ae7def30}
      \strng{authornamehash}{b1f5e7af0783e7102efd9d39ae7def30}
      \strng{authorfullhash}{b1f5e7af0783e7102efd9d39ae7def30}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Faraday} {Rediscovered}: {Essays} on the {Life} and {Work} of {Michael} {Faraday}, 1791--1867}
      \field{title}{{In} {Nature}'s {School}': {Faraday} as an {Experimentalist}}
      \field{year}{1985}
      \true{nocite}
      \field{pages}{105\bibrangedash 136}
      \range{pages}{32}
    \endentry
    \entry{greenberg_french}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dbbd65cf4e72f5d0a1f477df92a0a960}{%
           family={Greenberg},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {[The University of Chicago Press, The History of Science Society]}%
      }
      \strng{namehash}{dbbd65cf4e72f5d0a1f477df92a0a960}
      \strng{fullhash}{dbbd65cf4e72f5d0a1f477df92a0a960}
      \strng{bibnamehash}{dbbd65cf4e72f5d0a1f477df92a0a960}
      \strng{authorbibnamehash}{dbbd65cf4e72f5d0a1f477df92a0a960}
      \strng{authornamehash}{dbbd65cf4e72f5d0a1f477df92a0a960}
      \strng{authorfullhash}{dbbd65cf4e72f5d0a1f477df92a0a960}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Isis}
      \field{number}{1}
      \field{title}{Mathematical {{Physics}} in {{Eighteenth}}-{{Century France}}}
      \field{volume}{77}
      \field{year}{1986}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{59\bibrangedash 78}
      \range{pages}{20}
      \verb{file}
      \verb /home/sulch/Zotero/storage/6YYVT6RW/Greenberg - 1986 - Mathematical Physics in Eighteenth-Century France.pdf
      \endverb
    \endentry
    \entry{dotage}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=21acfafcf88272318e5c695f4fc18a5b}{%
           family={Guicciardini},
           familyi={G\bibinitperiod},
           given={Niccolò},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{21acfafcf88272318e5c695f4fc18a5b}
      \strng{fullhash}{21acfafcf88272318e5c695f4fc18a5b}
      \strng{bibnamehash}{21acfafcf88272318e5c695f4fc18a5b}
      \strng{authorbibnamehash}{21acfafcf88272318e5c695f4fc18a5b}
      \strng{authornamehash}{21acfafcf88272318e5c695f4fc18a5b}
      \strng{authorfullhash}{21acfafcf88272318e5c695f4fc18a5b}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Early Science and Medicine}
      \field{langid}{english}
      \field{number}{3}
      \field{shorttitle}{Dot-Age}
      \field{title}{Dot-Age: {{Newton}}'s {{Mathematical Legacy}} in the {{Eighteenth Century}}}
      \field{volume}{9}
      \field{year}{2004}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{218\bibrangedash 256}
      \range{pages}{39}
    \endentry
    \entry{guiccardinidevelopment}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=21acfafcf88272318e5c695f4fc18a5b}{%
           family={Guicciardini},
           familyi={G\bibinitperiod},
           given={Niccolò},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{21acfafcf88272318e5c695f4fc18a5b}
      \strng{fullhash}{21acfafcf88272318e5c695f4fc18a5b}
      \strng{bibnamehash}{21acfafcf88272318e5c695f4fc18a5b}
      \strng{authorbibnamehash}{21acfafcf88272318e5c695f4fc18a5b}
      \strng{authornamehash}{21acfafcf88272318e5c695f4fc18a5b}
      \strng{authorfullhash}{21acfafcf88272318e5c695f4fc18a5b}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {{Development}} of {{Newtonian Calculus}} in {{Britain}}, 1700–1800}
      \field{year}{1989}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{heavyside}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8048b5ac054a154831d08f924736cc6f}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={Bruce\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{8048b5ac054a154831d08f924736cc6f}
      \strng{fullhash}{8048b5ac054a154831d08f924736cc6f}
      \strng{bibnamehash}{8048b5ac054a154831d08f924736cc6f}
      \strng{authorbibnamehash}{8048b5ac054a154831d08f924736cc6f}
      \strng{authornamehash}{8048b5ac054a154831d08f924736cc6f}
      \strng{authorfullhash}{8048b5ac054a154831d08f924736cc6f}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Physics Today}
      \field{number}{11}
      \field{shortjournal}{Physics Today}
      \field{shorttitle}{Oliver {{Heaviside}}}
      \field{title}{Oliver {{Heaviside}}: {{A}} First-Rate Oddity}
      \field{volume}{65}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{48\bibrangedash 54}
      \range{pages}{7}
    \endentry
    \entry{maxwellians}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8048b5ac054a154831d08f924736cc6f}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={Bruce\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cornell University Press}%
      }
      \strng{namehash}{8048b5ac054a154831d08f924736cc6f}
      \strng{fullhash}{8048b5ac054a154831d08f924736cc6f}
      \strng{bibnamehash}{8048b5ac054a154831d08f924736cc6f}
      \strng{authorbibnamehash}{8048b5ac054a154831d08f924736cc6f}
      \strng{authornamehash}{8048b5ac054a154831d08f924736cc6f}
      \strng{authorfullhash}{8048b5ac054a154831d08f924736cc6f}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The {{Maxwellians}}}
      \field{year}{1994}
      \field{dateera}{ce}
    \endentry
    \entry{specrel}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b7619ff4bf487cbc4cf6e60d09c28613}{%
           family={Janssen},
           familyi={J\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33a765e1bf3ed171ef324ca42f175d84}{%
           family={Stachel},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Max-Planck-Institute for the History of Science}%
      }
      \strng{namehash}{f5c38d9ca8d102864653ac0ec9084723}
      \strng{fullhash}{f5c38d9ca8d102864653ac0ec9084723}
      \strng{bibnamehash}{f5c38d9ca8d102864653ac0ec9084723}
      \strng{authorbibnamehash}{f5c38d9ca8d102864653ac0ec9084723}
      \strng{authornamehash}{f5c38d9ca8d102864653ac0ec9084723}
      \strng{authorfullhash}{f5c38d9ca8d102864653ac0ec9084723}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The {{Optics}} and {{Electrodynamics}} of {{Moving Bodies}}}
      \field{year}{2004}
      \field{dateera}{ce}
    \endentry
    \entry{maxdynamicaltheory}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2ae389e06ba2d0f0f32ee7f909b8e672}{%
           family={Maxwell},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima Clerk},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Royal Society}%
      }
      \strng{namehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{fullhash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{bibnamehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{authorbibnamehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{authornamehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{authorfullhash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society of London}
      \field{shortjournal}{Philosophical Transactions of the Royal Society of London}
      \field{title}{A Dynamical Theory of the Electromagnetic Field}
      \field{volume}{155}
      \field{year}{1865}
      \field{dateera}{ce}
      \field{pages}{459\bibrangedash 512}
      \range{pages}{54}
    \endentry
    \entry{maxtreatise}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2ae389e06ba2d0f0f32ee7f909b8e672}{%
           family={Maxwell},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima Clerk},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{fullhash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{bibnamehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{authorbibnamehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{authornamehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{authorfullhash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{A Treatise on Electricity and Magnetism}
      \field{year}{1873}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{matter}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2ae389e06ba2d0f0f32ee7f909b8e672}{%
           family={Maxwell},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima Clerk},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Dover}%
      }
      \strng{namehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{fullhash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{bibnamehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{authorbibnamehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{authornamehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{authorfullhash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Matter} and {Motion}}
      \field{year}{1877}
      \true{nocite}
      \field{pages}{89\bibrangedash 90}
      \range{pages}{2}
    \endentry
    \entry{maxfaradaylines}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2ae389e06ba2d0f0f32ee7f909b8e672}{%
           family={Maxwell},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima Clerk},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{fullhash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{bibnamehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{authorbibnamehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{authornamehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{authorfullhash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \field{extraname}{4}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{On {{Faraday}}'s Lines of Force.}
      \field{year}{1856}
      \field{dateera}{ce}
    \endentry
    \entry{maxphysicallines}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2ae389e06ba2d0f0f32ee7f909b8e672}{%
           family={Maxwell},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima Clerk},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Royal Society}%
      }
      \strng{namehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{fullhash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{bibnamehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{authorbibnamehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{authornamehash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \strng{authorfullhash}{2ae389e06ba2d0f0f32ee7f909b8e672}
      \field{extraname}{5}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{On Physical Lines of Force}
      \field{year}{1861}
      \field{dateera}{ce}
    \endentry
    \entry{maxscipapers}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2ae389e06ba2d0f0f32ee7f909b8e672}{%
           family={Maxwell},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima Clerk},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=483ecf85e54b219d26b949edd25c785d}{%
           family={Niven},
           familyi={N\bibinitperiod},
           given={W.\bibnamedelimi D},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{1ca8cba3e43da99978f9de499b521201}
      \strng{fullhash}{1ca8cba3e43da99978f9de499b521201}
      \strng{bibnamehash}{1ca8cba3e43da99978f9de499b521201}
      \strng{authorbibnamehash}{1ca8cba3e43da99978f9de499b521201}
      \strng{authornamehash}{1ca8cba3e43da99978f9de499b521201}
      \strng{authorfullhash}{1ca8cba3e43da99978f9de499b521201}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The Scientific Papers of {{James Clerk Maxwell}}}
      \field{year}{1965}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{merz}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3b7fa661d85d20d7ddbbf353287231bd}{%
           family={Merz},
           familyi={M\bibinitperiod},
           given={J.T.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Blackwood \& Sons}%
      }
      \list{publisher}{1}{%
        {London}%
      }
      \strng{namehash}{3b7fa661d85d20d7ddbbf353287231bd}
      \strng{fullhash}{3b7fa661d85d20d7ddbbf353287231bd}
      \strng{bibnamehash}{3b7fa661d85d20d7ddbbf353287231bd}
      \strng{authorbibnamehash}{3b7fa661d85d20d7ddbbf353287231bd}
      \strng{authornamehash}{3b7fa661d85d20d7ddbbf353287231bd}
      \strng{authorfullhash}{3b7fa661d85d20d7ddbbf353287231bd}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{A {{History}} of {{European Thought}} in the {{Nineteenth Century}}}
      \field{title}{A {{History}} of {{European Thought}} in the {{Nineteenth Century}}}
      \field{year}{1896}
      \field{dateera}{ce}
      \field{pages}{Pp. xiv+\bibrangessep 458}
      \range{pages}{-1}
    \endentry
    \entry{newtprops}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a621e01239c1fe6557cf9c9d2f85bd3}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Portsmouth Collection}%
      }
      \strng{namehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{fullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{bibnamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorbibnamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authornamehash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \strng{authorfullhash}{7a621e01239c1fe6557cf9c9d2f85bd3}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{endyear}{1710}
      \field{title}{{{MS}} {Add.},f. 243r}
      \field{year}{1670}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{principia}{book}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=7a621e01239c1fe6557cf9c9d2f85bd3}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=770dcedb955abc3970d011402fd2d69d}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42b420bfd70553ad445cdca1e8f12dc1}{%
           family={Whitman},
           familyi={W\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a3bcd9cb5f28384e7ebbc55903f658e}{%
           family={Budenz},
           familyi={B\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{fdfd157cf1a4085429a0d9d81510e6aa}
      \strng{fullhash}{67de534b95cba8fbf79f0b979032f9a5}
      \strng{bibnamehash}{fdfd157cf1a4085429a0d9d81510e6aa}
      \strng{authorbibnamehash}{fdfd157cf1a4085429a0d9d81510e6aa}
      \strng{authornamehash}{fdfd157cf1a4085429a0d9d81510e6aa}
      \strng{authorfullhash}{67de534b95cba8fbf79f0b979032f9a5}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{The Principia: Mathematical Principles of Natural Philosophy}
      \field{year}{1999}
      \field{pages}{943}
      \range{pages}{1}
    \endentry
    \entry{newtonprinc}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7a621e01239c1fe6557cf9c9d2f85bd3}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4960225021dbb39228637a046ab692c7}{%
           family={McGuire},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2ed6b92fcfde3f5530ec023a2654e730}
      \strng{fullhash}{2ed6b92fcfde3f5530ec023a2654e730}
      \strng{bibnamehash}{2ed6b92fcfde3f5530ec023a2654e730}
      \strng{authorbibnamehash}{2ed6b92fcfde3f5530ec023a2654e730}
      \strng{authornamehash}{2ed6b92fcfde3f5530ec023a2654e730}
      \strng{authorfullhash}{2ed6b92fcfde3f5530ec023a2654e730}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The British Journal for the History of Science}
      \field{title}{Newton's "{{Principles}} of {{Philosophy}}": {{An Intended Preface}} for the 1704 "{{Opticks}}" and a {{Related Draft Fragment}}}
      \field{volume}{5}
      \field{year}{1970}
      \field{dateera}{ce}
      \field{pages}{178\bibrangedash 186}
      \range{pages}{9}
    \endentry
    \entry{newton_papers}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7a621e01239c1fe6557cf9c9d2f85bd3}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a3824e0e1b74231fe894dcd809f795b}{%
           family={Whiteside},
           familyi={W\bibinitperiod},
           given={Derek\bibnamedelima T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge}%
      }
      \strng{namehash}{9e30d4cbfd185a49862dd432cb8f89b1}
      \strng{fullhash}{9e30d4cbfd185a49862dd432cb8f89b1}
      \strng{bibnamehash}{9e30d4cbfd185a49862dd432cb8f89b1}
      \strng{authorbibnamehash}{9e30d4cbfd185a49862dd432cb8f89b1}
      \strng{authornamehash}{9e30d4cbfd185a49862dd432cb8f89b1}
      \strng{authorfullhash}{9e30d4cbfd185a49862dd432cb8f89b1}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{endyear}{1981}
      \field{title}{The {{Mathematical Papers}} of {{Isaac Newton}}}
      \field{volume}{7}
      \field{year}{1967}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{poincare}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ec9aac8108836d6b8e69d7ce94ebc275}{%
           family={Poincaré},
           familyi={P\bibinitperiod},
           given={Henri},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35b30c585aade0135fdc980abe64894e}{%
           family={Blondin},
           familyi={B\bibinitperiod},
           given={Jules},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=481aa9abfa977ff0ae7f58f365a15983}{%
           family={Neculcea},
           familyi={N\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fd89c6d00eac4a0e57f3c210f0c16329}
      \strng{fullhash}{fd89c6d00eac4a0e57f3c210f0c16329}
      \strng{bibnamehash}{fd89c6d00eac4a0e57f3c210f0c16329}
      \strng{authorbibnamehash}{fd89c6d00eac4a0e57f3c210f0c16329}
      \strng{authornamehash}{fd89c6d00eac4a0e57f3c210f0c16329}
      \strng{authorfullhash}{fd89c6d00eac4a0e57f3c210f0c16329}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Electricité} et {Optique}. {La} lumière et les {Théories} électrodynamiques ({Sorbonne} lectures of spring 1888, 1890, and 1899}
      \field{year}{1901}
      \field{dateera}{ce}
      \field{pages}{403\bibrangedash 420}
      \range{pages}{18}
    \endentry
    \entry{fond}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ec9aac8108836d6b8e69d7ce94ebc275}{%
           family={Poincaré},
           familyi={P\bibinitperiod},
           given={Henri},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da8ed3ff89328f6d032dee375503b4c4}{%
           family={Halsted},
           familyi={H\bibinitperiod},
           given={George\bibnamedelima Bruce},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Science Press}%
      }
      \strng{namehash}{40e54934d903875660c579f86bf63875}
      \strng{fullhash}{40e54934d903875660c579f86bf63875}
      \strng{bibnamehash}{40e54934d903875660c579f86bf63875}
      \strng{authorbibnamehash}{40e54934d903875660c579f86bf63875}
      \strng{authornamehash}{40e54934d903875660c579f86bf63875}
      \strng{authorfullhash}{40e54934d903875660c579f86bf63875}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{langid}{english}
      \field{shorttitle}{The {{Foundations}} of {{Science}}}
      \field{title}{The {{Foundations}} of {{Science}}: {{Science}} and {{Hypothesis}}, the {{Value}} of {{Science}}, {{Science}} and {{Method}}}
      \field{year}{1929}
      \field{dateera}{ce}
      \field{pages}{147}
      \range{pages}{1}
    \endentry
    \entry{baconian}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=842fb41a11c8513da916f4abae946f14}{%
           family={Rees},
           familyi={R\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Revue Internationale de Philosophie}%
      }
      \strng{namehash}{842fb41a11c8513da916f4abae946f14}
      \strng{fullhash}{842fb41a11c8513da916f4abae946f14}
      \strng{bibnamehash}{842fb41a11c8513da916f4abae946f14}
      \strng{authorbibnamehash}{842fb41a11c8513da916f4abae946f14}
      \strng{authornamehash}{842fb41a11c8513da916f4abae946f14}
      \strng{authorfullhash}{842fb41a11c8513da916f4abae946f14}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{159 (4)}
      \field{journaltitle}{Revue Internationale de Philosophie}
      \field{title}{{{Mathematics And Francis Bacon}}'{{s Natural Philosophy}}}
      \field{volume}{40}
      \field{year}{1986}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{399\bibrangedash 426}
      \range{pages}{28}
    \endentry
    \entry{rindler}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0b6240e7cff86d921d81caadddacb00e}{%
           family={Rindler},
           familyi={R\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association of Physics Teachers}%
      }
      \strng{namehash}{0b6240e7cff86d921d81caadddacb00e}
      \strng{fullhash}{0b6240e7cff86d921d81caadddacb00e}
      \strng{bibnamehash}{0b6240e7cff86d921d81caadddacb00e}
      \strng{authorbibnamehash}{0b6240e7cff86d921d81caadddacb00e}
      \strng{authornamehash}{0b6240e7cff86d921d81caadddacb00e}
      \strng{authorfullhash}{0b6240e7cff86d921d81caadddacb00e}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Physics}
      \field{shortjournal}{American Journal of Physics}
      \field{title}{Einstein's {{Priority}} in {{Recognizing Time Dilation Physically}}}
      \field{volume}{38}
      \field{year}{1970}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{1111\bibrangedash 1115}
      \range{pages}{5}
    \endentry
    \entry{shapiro}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e0d97ff6c11f191555472b9c54742580}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Alan\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e0d97ff6c11f191555472b9c54742580}
      \strng{fullhash}{e0d97ff6c11f191555472b9c54742580}
      \strng{bibnamehash}{e0d97ff6c11f191555472b9c54742580}
      \strng{authorbibnamehash}{e0d97ff6c11f191555472b9c54742580}
      \strng{authornamehash}{e0d97ff6c11f191555472b9c54742580}
      \strng{authorfullhash}{e0d97ff6c11f191555472b9c54742580}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Early Science and Medicine}
      \field{number}{3}
      \field{title}{Newton's "{{Experimental Philosophy}}"}
      \field{volume}{9}
      \field{year}{2004}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{185\bibrangedash 217}
      \range{pages}{33}
    \endentry
    \entry{newchart}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8a3edd73c5defc5eb5770eafe29822c0}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Crosbie},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8a3edd73c5defc5eb5770eafe29822c0}
      \strng{fullhash}{8a3edd73c5defc5eb5770eafe29822c0}
      \strng{bibnamehash}{8a3edd73c5defc5eb5770eafe29822c0}
      \strng{authorbibnamehash}{8a3edd73c5defc5eb5770eafe29822c0}
      \strng{authornamehash}{8a3edd73c5defc5eb5770eafe29822c0}
      \strng{authorfullhash}{8a3edd73c5defc5eb5770eafe29822c0}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{History of Science}
      \field{shorttitle}{A {{New Chart}} for {{British Natural Philosophy}}}
      \field{title}{A {{New Chart}} for {{British Natural Philosophy}}: {{The Development}} of {{Energy Physics}} in the {{Nineteenth Century}}}
      \field{year}{1978}
      \field{dateera}{ce}
      \field{pages}{231\bibrangedash 279}
      \range{pages}{49}
    \endentry
    \entry{taitletter}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a2ffe7b3af19cc919d786d6d9805a09e}{%
           family={Tait},
           familyi={T\bibinitperiod},
           given={Peter\bibnamedelima Guthrie},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a2ffe7b3af19cc919d786d6d9805a09e}
      \strng{fullhash}{a2ffe7b3af19cc919d786d6d9805a09e}
      \strng{bibnamehash}{a2ffe7b3af19cc919d786d6d9805a09e}
      \strng{authorbibnamehash}{a2ffe7b3af19cc919d786d6d9805a09e}
      \strng{authornamehash}{a2ffe7b3af19cc919d786d6d9805a09e}
      \strng{authorfullhash}{a2ffe7b3af19cc919d786d6d9805a09e}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Kelvin {{Papers}}}
      \field{title}{Letter from {{Tait}} to {{Thomson}}, 12 {{December}} 1861}
      \field{year}{1861}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{thomdynam}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=723475426f036b8289072b2cd98a1629}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{723475426f036b8289072b2cd98a1629}
      \strng{fullhash}{723475426f036b8289072b2cd98a1629}
      \strng{bibnamehash}{723475426f036b8289072b2cd98a1629}
      \strng{authorbibnamehash}{723475426f036b8289072b2cd98a1629}
      \strng{authornamehash}{723475426f036b8289072b2cd98a1629}
      \strng{authorfullhash}{723475426f036b8289072b2cd98a1629}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{261-288}
      \field{series}{Transactions of the {{Royal Society}} of {{Edinburgh}}}
      \field{title}{On the Dynamical Theory of Heat, with Numerical Results Deduced from {{Mr Joule}}'s Equivalent of a Thermal Unit, and {{M}}. {{Regnault}}'s {{Observations}} on Steam.}
      \field{volume}{20}
      \field{year}{1851}
      \field{dateera}{ce}
    \endentry
    \entry{treatise}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=723475426f036b8289072b2cd98a1629}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2ffe7b3af19cc919d786d6d9805a09e}{%
           family={Tait},
           familyi={T\bibinitperiod},
           given={Peter\bibnamedelima Guthrie},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{510c901de28cd993e5984641a8591a6c}
      \strng{fullhash}{510c901de28cd993e5984641a8591a6c}
      \strng{bibnamehash}{510c901de28cd993e5984641a8591a6c}
      \strng{authorbibnamehash}{510c901de28cd993e5984641a8591a6c}
      \strng{authornamehash}{510c901de28cd993e5984641a8591a6c}
      \strng{authorfullhash}{510c901de28cd993e5984641a8591a6c}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Treatise on {{Natural Philosophy}}}
      \field{year}{1867}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{westfall}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=825ec5a666077bf7de217c45513a85ee}{%
           family={Westfall},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{825ec5a666077bf7de217c45513a85ee}
      \strng{fullhash}{825ec5a666077bf7de217c45513a85ee}
      \strng{bibnamehash}{825ec5a666077bf7de217c45513a85ee}
      \strng{authorbibnamehash}{825ec5a666077bf7de217c45513a85ee}
      \strng{authornamehash}{825ec5a666077bf7de217c45513a85ee}
      \strng{authorfullhash}{825ec5a666077bf7de217c45513a85ee}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Never at {{Rest}}: {{A Biography}} of {{Isaac Newton}}}
      \field{year}{1981}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

