\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Pre-Newtonianism}{1}{section*.1}\protected@file@percent }
\newlabel{sec:prenewton}{{}{1}{Pre-Newtonianism}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Instruments}{1}{subsection*.2}\protected@file@percent }
\newlabel{sec:headings}{{}{1}{Instruments}{subsection*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Baconism}{2}{subsection*.3}\protected@file@percent }
\newlabel{sec:baconism}{{}{2}{Baconism}{subsection*.3}{}}
\abx@aux@cite{Tufte2006}
\abx@aux@segm{0}{0}{Tufte2006}
\abx@aux@cite{Tufte1990}
\abx@aux@segm{0}{0}{Tufte1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{References}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Figures and Tables}{3}{section*.5}\protected@file@percent }
\newlabel{sec:figures-and-tables}{{}{3}{Figures and Tables}{section*.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a margin figure. The helix is defined by $x = \qopname  \relax o{cos}(2\pi z)$, $y = \qopname  \relax o{sin}(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{3}{section*.5}\protected@file@percent }
\newlabel{fig:marginfig}{{1}{3}{Figures and Tables}{section*.5}{}}
\newpmemlabel{^_1}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows $y = \qopname  \relax o{sin}x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{3}{section*.5}\protected@file@percent }
\newlabel{fig:fullfig}{{2}{3}{Figures and Tables}{section*.5}{}}
\newpmemlabel{^_2}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hilbert curves of various degrees $n$. \emph  {Notice that this figure only takes up the main textblock width.}}}{3}{section*.5}\protected@file@percent }
\newlabel{fig:textfig}{{3}{3}{Figures and Tables}{section*.5}{}}
\newpmemlabel{^_3}{3}
\abx@aux@cite{Bringhurst2005}
\abx@aux@segm{0}{0}{Bringhurst2005}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{4}{section*.5}\protected@file@percent }
\newlabel{tab:normaltab}{{1}{4}{Figures and Tables}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Full-width text blocks}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Typography}{4}{section*.7}\protected@file@percent }
\newlabel{sec:typography}{{}{4}{Typography}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Typefaces}{4}{subsection*.8}\protected@file@percent }
\newlabel{sec:typefaces}{{}{4}{Typefaces}{subsection*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Letterspacing}{4}{subsection*.9}\protected@file@percent }
\newlabel{sec:letterspacing}{{}{4}{Letterspacing}{subsection*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Installation}{5}{section*.10}\protected@file@percent }
\newlabel{sec:installation}{{}{5}{Installation}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{More Documentation}{5}{section*.11}\protected@file@percent }
\newlabel{sec:more-doc}{{}{5}{More Documentation}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Support}{5}{section*.12}\protected@file@percent }
\newlabel{sec:support}{{}{5}{Support}{section*.12}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\blx@aux@read@bbl@mdfivesum{49E18E19BF790FB0310862481823B13D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{novorg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyercalc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brownspec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clavius}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clifford}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{craik}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vecanal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darrigol}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foxl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gooding_faraday}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gooding1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenberg_french}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guiccardinidevelopment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dotage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwellians}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heavyside}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{specrel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maxfaradaylines}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maxphysicallines}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maxdynamicaltheory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maxtreatise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maxscipapers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{merz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newtprops}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{principia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newtonprinc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newton_papers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poincare}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baconian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rindler}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newchart}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taitletter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomdynam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{treatise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{westfall}{nyt/global//global/global}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\ttl@finishall
\gdef \@abspage@last{7}
