[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'report.blg'
[89] biber:330> INFO - === Sun Feb 14, 2021, 13:52:44
[104] Biber.pm:415> INFO - Reading 'report.bcf'
[184] Biber.pm:949> INFO - Using all citekeys in bib section 0
[200] Biber.pm:4334> INFO - Processing section 0
[212] Biber.pm:4523> INFO - Looking for bibtex format file 'refs.bib' for section 0
[214] bibtex.pm:1682> INFO - LaTeX decoding ...
[260] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[536] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[536] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[536] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[537] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[573] bbl.pm:651> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[591] bbl.pm:754> INFO - Output to report.bbl
